[tox]
envlist = py38,py39,py310,py311,py312,py313,py314,pylint,lint,format
skip_missing_interpreters = True

[testenv:format]
basepython = python3.12
deps =
     -r{toxinidir}/test-requirements.txt
commands =
         python -m isort denonavr/. tests/. --check --verbose
         python -m black denonavr tests --check --verbose

[testenv:pylint]
basepython = python3.12
deps =
     -r{toxinidir}/test-requirements.txt
commands=python -m pylint denonavr tests

[testenv:lint]
basepython = python3.12
deps =
     -r{toxinidir}/test-requirements.txt
commands =
         python -m flake8 denonavr tests
         python -m pydocstyle denonavr tests

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands=python -m pytest tests --timeout=60 --durations=10 --cov=denonavr --cov-report html {posargs}
