ALL_POWER_ON/OFF = 'RCKSK0410001'
ALL_POWER_ON = 'RCKSK0410002'
ALL_POWER_OFF = 'RCKSK0410003'
MAIN_ZONE_ON/OFF = 'RCKSK0410005'
MAIN_ZONE_ON = 'RCKSK0410006'
MAIN_ZONE_OFF = 'RCKSK0410007'
TRIGGER-1_ON = 'RCKSK0410012'
TRIGGER-1_OFF = 'RCKSK0410013'
TRIGGER-2_ON = 'RCKSK0410014'
TRIGGER-2_OFF = 'RCKSK0410015'
KEY1 = 'RCKSK0410016'
KEY2 = 'RCKSK0410017'
KEY3 = 'RCKSK0410018'
KEY4 = 'RCKSK0410019'
KEY5 = 'RCKSK0410020'
KEY6 = 'RCKSK0410021'
KEY7 = 'RCKSK0410022'
KEY8 = 'RCKSK0410023'
KEY9 = 'RCKSK0410024'
KEY0 = 'RCKSK0410025'
CURSOR_UP = 'RCKSK0410027'
CURSOR_DOWN = 'RCKSK0410028'
CURSOR_LEFT = 'RCKSK0410029'
CURSOR_RIGHT = 'RCKSK0410030'
ENTER = 'RCKSK0410031'
RETURN = 'RCKSK0410034'
SETUP_MENU = 'RCKSK0410035'
MEMORY = 'RCKSK0410036'
UPGRADE_ID_ON = 'RCKSK0410042'
Bilingual_Mode(toggle)_(JP_only) = 'RCKSK0410045'
VIDEO_SELECT = 'RCKSK0410112'
FAVORITE_STATION_1 = 'RCKSK0410242'
FAVORITE_STATION_2 = 'RCKSK0410243'
FAVORITE_STATION_3 = 'RCKSK0410244'
FAVORITE_STATION_4 = 'RCKSK0410245'
QUICK_SELECT_1 = 'RCKSK0410292'
QUICK_SELECT_2 = 'RCKSK0410293'
QUICK_SELECT_3 = 'RCKSK0410294'
QUICK_SELECT_4 = 'RCKSK0410295'
QUICK_SELECT_5 = 'RCKSK0410296'
STEREO = 'RCKSK0410304'
DIRECT/STEREO = 'RCKSK0410305'
DIRECT = 'RCKSK0410306'
PURE_DIRECT = 'RCKSK0410307'
STANDARD = 'RCKSK0410308'
DIRECT/PURE_DIRECT = 'RCKSK0410309'
DOLBY_PL_II_CINEMA = 'RCKSK0410314'
DOLBY_PL_II_MUSIC = 'RCKSK0410315'
DOLBY_PROLOGIC = 'RCKSK0410316'
DTS_SURROUND = 'RCKSK0410320'
DTS_NEO6_CINEMA = 'RCKSK0410322'
DTS_NEO6_MUSIC = 'RCKSK0410323'
MOVIE_SURROUND = 'RCKSK0410329'
MUSIC_SURROUND = 'RCKSK0410330'
GAME_SURROUND = 'RCKSK0410331'
DSP_SIMULATION = 'RCKSK0410336'
MULTI_CH_STEREO = 'RCKSK0410337'
ROCK_ARENA = 'RCKSK0410340'
JAZZ_CLUB = 'RCKSK0410341'
MONO_MOVIE = 'RCKSK0410343'
MATRIX = 'RCKSK0410344'
VIDEO_GAME = 'RCKSK0410345'
VIRTUAL = 'RCKSK0410346'
INPUT_MODE_SELECT = 'RCKSK0410352'
INPUT_MODE:ANALOG = 'RCKSK0410353'
INPUT_MODE_HDMI = 'RCKSK0410357'
INPUT_MODE:AUTO = 'RCKSK0410358'
INPUT_MODE_DIGITAL = 'RCKSK0410359'
DECODE_MODE = 'RCKSK0410364'
Volume_Up = 'RCKSK0410368'
Volume_Down = 'RCKSK0410369'
Mute = 'RCKSK0410370'
M.VR_PRESET1(0dB) = 'RCKSK0410372'
M.VR_PRESET2(-20dB) = 'RCKSK0410373'
M.VR_PRESET3(-40dB) = 'RCKSK0410374'
Channel_Level = 'RCKSK0410378'
FL_LEVEL_UP = 'RCKSK0410384'
FL_LEVEL_DOWN = 'RCKSK0410385'
FR_LEVEL_UP = 'RCKSK0410386'
FR_LEVEL_DOWN = 'RCKSK0410387'
C_LEVEL_UP = 'RCKSK0410388'
C_LEVEL_DOWN = 'RCKSK0410389'
SW_LEVEL_UP = 'RCKSK0410390'
SW_LEVEL_DOWN = 'RCKSK0410391'
SL_LEVEL_UP = 'RCKSK0410392'
SL_LEVEL_DOWN = 'RCKSK0410393'
SR_LEVEL_UP = 'RCKSK0410394'
SR_LEVEL_DOWN = 'RCKSK0410395'
SBL_LEVEL_UP = 'RCKSK0410396'
SBL_LEVEL_DOWN = 'RCKSK0410397'
SBR_LEVEL_UP = 'RCKSK0410398'
SBR_LEVEL_DOWN = 'RCKSK0410399'
ALL_TREBLE_UP = 'RCKSK0410400'
ALL_TREBLE_DOWN = 'RCKSK0410401'
ALL_BASS_UP = 'RCKSK0410403'
ALL_BASS_DOWN = 'RCKSK0410404'
TONE_CONTROL_ON/OFF = 'RCKSK0410406'
TONE_CONTROL_OFF = 'RCKSK0410407'
TONE_CONTROL_ON = 'RCKSK0410408'
FRONT_SPEAKER = 'RCKSK0410518'
Audyssey_DSX_Select = 'RCKSK0410529'
FRONT_HEIGHT_ON/OFF = 'RCKSK0410533'
DYNAMIC_VOLUME_OFF = 'RCKSK0410542'
DYNAMIC_VOLUME_SELECT = 'RCKSK0410545'
DYNAMIC_EQ_SELECT = 'RCKSK0410547'
AUDIO_RESTORER_SELECT = 'RCKSK0410548'
DYNAMIC_EQ/VOLUME_SELECT = 'RCKSK0410549'
RESTORER(OFF) = 'RCKSK0410556'
RESTORER(Mode1) = 'RCKSK0410557'
RESTORER(Mode2) = 'RCKSK0410558'
RESTORER(Mode3) = 'RCKSK0410559'
FRONTSP_A_ON/OFF = 'RCKSK0410605'
FRONTSP_B_ON/OFF = 'RCKSK0410606'
AUDIO_DELAY_MODE = 'RCKSK0410620'
AUDIO_DELAY_UP = 'RCKSK0410621'
AUDIO_DELAY_DOWN = 'RCKSK0410622'
INFO = 'RCKSK0410624'
FWL_LEVEL_UP = 'RCKSK0410635'
FWL_LEVEL_DOWN = 'RCKSK0410636'
FWR_LEVEL_UP = 'RCKSK0410637'
FWR_LEVEL_DOWN = 'RCKSK0410638'
FLD_STATUS = 'RCKSK0410640'
Audyssey_DSX_ON(Height) = 'RCKSK0410642'
Audyssey_DSX_ON(Wide) = 'RCKSK0410643'
Audyssey_DSX_OFF = 'RCKSK0410644'
FHL_LEVEL_UP = 'RCKSK0410649'
FHL_LEVEL_DOWN = 'RCKSK0410650'
FHR_LEVEL_UP = 'RCKSK0410651'
FHR_LEVEL_DOWN = 'RCKSK0410652'
Front_Display(Dimmer) = 'RCKSK0410656'
iPod_Play = 'RCKSK0410667'
HDMI_Monitor_Select_1 = 'RCKSK0410669'
HDMI_Monitor_Select_2 = 'RCKSK0410670'
HDMI_Monitor_Select_Auto(Dual) = 'RCKSK0410671'
Internet_Radio = 'RCKSK0410691'
Flickr_SELECT = 'RCKSK0410697'
CD_/_PHONO_(CD) = 'RCKSK0410698'
Media_Server = 'RCKSK0410699'
PHONO = 'RCKSK0410704'
FM_TUNER = 'RCKSK0410705'
CD = 'RCKSK0410706'
NETWORK = 'RCKSK0410711'
SIRIUSXM_(NA_only) = 'RCKSK0410714'
HD_RADIO = 'RCKSK0410715'
NETWORK = 'RCKSK0410716'
DOCK = 'RCKSK0410717'
iPod/USB = 'RCKSK0410718'
FM_TUNER = 'RCKSK0410719'
DVD = 'RCKSK0410720'
Blu-ray = 'RCKSK0410721'
TV_AUDIO = 'RCKSK0410722'
CBL/SAT = 'RCKSK0410723'
GAME = 'RCKSK0410725'
MEDIA_PLAYER = 'RCKSK0410726'
GAME2 = 'RCKSK0410727'
AUX1 = 'RCKSK0410729'
AUX2 = 'RCKSK0410730'
DVD/Blu-ray = 'RCKSK0410732'
MEDIA_PLAYER = 'RCKSK0410735'
MultEQ/MultEQ_XT = 'RCKSK0410736'
INTERNET_RADIO(Recent_Play) = 'RCKSK0410741'
DYNAMIC_EQ_ON = 'RCKSK0410746'
DYNAMIC_EQ_OFF = 'RCKSK0410747'
DYNAMIC_VOLUME(Heavy) = 'RCKSK0410748'
DYNAMIC_VOLUME(Medium) = 'RCKSK0410749'
DYNAMIC_VOLUME(Light) = 'RCKSK0410750'
RESOLUTION = 'RCKSK0410752'
Monitor_Select = 'RCKSK0410753'
RESOLUTION(HDMI) = 'RCKSK0410754'
Reference_Level_Offset_(0dB)_for_Dynamic_EQ = 'RCKSK0410760'
Reference_Level_Offset_(5dB)_for_Dynamic_EQ = 'RCKSK0410761'
Reference_Level_Offset_(10dB)_for_Dynamic_EQ = 'RCKSK0410762'
Reference_Level_Offset_(15dB)_for_Dynamic_EQ = 'RCKSK0410763'
Pandora_(NA_only) = 'RCKSK0410765'
Last.fm_(EU_only) = 'RCKSK0410767'
INPUT_SOURCE_SELECT_Right = 'RCKSK0410787'
INPUT_SOURCE_SELECT_Left = 'RCKSK0410788'
HDMI(CEC)Control_ON = 'RCKSK0410826'
HDMI(CEC)Control_OFF = 'RCKSK0410827'
HDMI_Audio_Out_Select = 'RCKSK0410829'
HDMI_Audio_Out_TV = 'RCKSK0410830'
HDMI_Audio_Out_AMP = 'RCKSK0410831'
PARTY_MODE = 'RCKSK0410835'
SLEEP_MODE = 'RCKSK0410836'
Video_Mode_Select = 'RCKSK0410849'
Video_Mode_Select_Auto = 'RCKSK0410850'
Video_Mode_Select_Movie = 'RCKSK0410851'
Video_Mode_Select_Game = 'RCKSK0410852'
Loudness_Management_ON/OFF = 'RCKSK0410857'
Pause = 'RCKSK0410947'
OPTION = 'RCKSK0410949'
PAGE_Previous = 'RCKSK0410950'
PAGE_Next = 'RCKSK0410951'
MAIN_ZONE_REPEAT = 'RCKSK0410956'
MAIN_ZONE_RANDOM/SHUFFLE = 'RCKSK0410957'
MAIN_ZONE_USB_DIRECT_PLAY = 'RCKSK0410958'
MAIN_ZONE_FAVORITE_DIRECT_PLAY = 'RCKSK0410959'
MAIN_ZONE_TUNING_UP = 'RCKSK0410970'
MAIN_ZONE_TUNING_DOWN = 'RCKSK0410971'
MAIN_ZONE_PRESET_CH_UP = 'RCKSK0410972'
MAIN_ZONE_PRESET_CH_DOWN = 'RCKSK0410973'
MAIN_ZONE_Rewind = 'RCKSK0410976'
MAIN_ZONE_BAND_FM = 'RCKSK0410977'
MAIN_ZONE_BAND_AM = 'RCKSK0410978'
MAIN_ZONE_TUNING_MODE_/Forward = 'RCKSK0410979'
MAIN_ZONE_SEARCH(RDS) = 'RCKSK0410983'
MAIN_ZONE_PLAY/PAUSE = 'RCKSK0410992'
MAIN_ZONE_STOP = 'RCKSK0410993'
MAIN_ZONE_PAUSE = 'RCKSK0410994'
MAIN_ZONE_SKIP_MINUS/_TUNING_DOWN = 'RCKSK0410995'
MAIN_ZONE_SKIP_PLUS/TUNING_UP = 'RCKSK0410996'
MAIN_ZONE_TUNING_▼ = 'RCKSK0410997'
MAIN_ZONE_TUNING_▲ = 'RCKSK0410998'
ZONE2_POWER_ON/OFF = 'RCKSK0430005'
ZONE2_POWER_ON = 'RCKSK0430006'
ZONE2_POWER_OFF = 'RCKSK0430007'
ZONE2_KEY1 = 'RCKSK0430016'
ZONE2_KEY2 = 'RCKSK0430017'
ZONE2_KEY3 = 'RCKSK0430018'
ZONE2_KEY4 = 'RCKSK0430019'
ZONE2_KEY5 = 'RCKSK0430020'
ZONE2_KEY6 = 'RCKSK0430021'
ZONE2_KEY7 = 'RCKSK0430022'
ZONE2_KEY8 = 'RCKSK0430023'
ZONE2_KEY9 = 'RCKSK0430024'
ZONE2_KEY0 = 'RCKSK0430025'
ZONE2_CURSOR_UP = 'RCKSK0430027'
ZONE2_CURSOR_DOWN = 'RCKSK0430028'
ZONE2_CURSOR_LEFT = 'RCKSK0430029'
ZONE2_CURSOR_RIGHT = 'RCKSK0430030'
ZONE2_ENTER = 'RCKSK0430031'
ZONE2_RETURN = 'RCKSK0430034'
ZONE2_MEMORY = 'RCKSK0430036'
ZONE2_FAVORITE_STATION_1 = 'RCKSK0430242'
ZONE2_FAVORITE_STATION_2 = 'RCKSK0430243'
ZONE2_FAVORITE_STATION_3 = 'RCKSK0430244'
ZONE2_FAVORITE_STATION_4 = 'RCKSK0430245'
ZONE2_QUICK_SELECT_1 = 'RCKSK0430292'
ZONE2_QUICK_SELECT_2 = 'RCKSK0430293'
ZONE2_QUICK_SELECT_3 = 'RCKSK0430294'
ZONE2_QUICK_SELECT_4 = 'RCKSK0430295'
ZONE2_QUICK_SELECT_5 = 'RCKSK0430296'
ZONE2_VOLUME_UP = 'RCKSK0430368'
ZONE2_VOLUME_DOWN = 'RCKSK0430369'
ZONE2_VOLUME_MUTE = 'RCKSK0430370'
ZONE2_VR_MUTE = 'RCKSK0430370'
ZONE2_VR_PRESET1(0dB) = 'RCKSK0430372'
ZONE2_VR_PRESET2(-20dB) = 'RCKSK0430373'
ZONE2_VR_PRESET3(-40dB) = 'RCKSK0430374'
ZONE2_iPod_PLAY = 'RCKSK0430667'
ZONE2_Internet_Radio = 'RCKSK0430691'
Main_Zone_Source_CALL = 'RCKSK0430692'
ZONE2_Flickr = 'RCKSK0430697'
ZONE2_CD_/_PHONO = 'RCKSK0430698'
ZONE2_Media_Server = 'RCKSK0430699'
ZONE2_PHONO = 'RCKSK0430704'
ZONE2_FM_TUNER = 'RCKSK0430705'
ZONE2_CD = 'RCKSK0430706'
ZONE2_NETWORK = 'RCKSK0430711'
ZONE2_SIRIUSXM_(NA_only) = 'RCKSK0430714'
ZONE2_FM_TUNER = 'RCKSK0430715'
ZONE2_NETWORK = 'RCKSK0430716'
ZONE2_DOCK = 'RCKSK0430717'
ZONE2_iPod/USB = 'RCKSK0430718'
ZONE2_FM_TUNER = 'RCKSK0430719'
ZONE2_DVD = 'RCKSK0430720'
ZONE2_Blu-ray = 'RCKSK0430721'
ZONE2_TV_AUDIO = 'RCKSK0430722'
ZONE2_CBL/SAT = 'RCKSK0430723'
ZONE2_GAME = 'RCKSK0430725'
ZONE2_MEDIA_PLAYER = 'RCKSK0430726'
ZONE2_GAME2 = 'RCKSK0430727'
ZONE2_AUX1 = 'RCKSK0430729'
ZONE2_DVD/Blu-ray = 'RCKSK0430732'
ZONE2_MEDIA_PLAYER = 'RCKSK0430735'
ZONE2_INTERNET_RADIO(Recent_Play) = 'RCKSK0430741'
ZONE2_Pandora_(NA_only) = 'RCKSK0430765'
ZONE2_Last.fm_(EU_only) = 'RCKSK0430767'
ZONE2_INPUT_SOURCE_SELECT_Right = 'RCKSK0430787'
ZONE2_INPUT_SOURCE_SELECT_Left = 'RCKSK0430788'
ZONE2_SLEEP = 'RCKSK0430788'
ZONE2_PAUSE = 'RCKSK0430947'
ZONE2_PAGE_Previous = 'RCKSK0430950'
ZONE2_PAGE_Next = 'RCKSK0430951'
ZONE2_iPod_dock_iPod_direct = 'RCKSK0430954'
ZONE2_REPEAT = 'RCKSK0430956'
ZONE2_RANDOM/SHUFFLE = 'RCKSK0430957'
ZONE2_USB_DIRECT_PLAY = 'RCKSK0430958'
ZONE2_FAVORITE_DIRECT_PLAY = 'RCKSK0430959'
ZONE2_TUNING_UP = 'RCKSK0430970'
ZONE2_TUNING_DOWN = 'RCKSK0430971'
ZONE2_PRESET_CH_UP = 'RCKSK0430972'
ZONE2_PRESET_CH_DOWN = 'RCKSK0430973'
ZONE2_PRESET_CH_SHIFT = 'RCKSK0430974'
ZONE2_TUNER_Rewind = 'RCKSK0430976'
ZONE2_BAND_FM = 'RCKSK0430977'
ZONE2_BAND_AM = 'RCKSK0430978'
ZONE2_TUNER_MODE_/_Fast_Forward = 'RCKSK0430979'
ZONE2_SEARCH(RDS) = 'RCKSK0430983'
ZONE2_PLAY/PAUSE = 'RCKSK0430992'
ZONE2_STOP = 'RCKSK0430993'
ZONE2_PAUSE = 'RCKSK0430994'
ZONE2_SKIP_MINUS/TUNING_DOWN = 'RCKSK0430995'
ZONE2_SKIP_PLUS/TUNING_UP = 'RCKSK0430996'
ZONE2_TUNING_▼ = 'RCKSK0430997'
ZONE2_TUNING_▲ = 'RCKSK0430998'
ZONE3_POWER_ON/OFF = 'RCKSK0450005'
ZONE3_POWER_ON = 'RCKSK0450006'
ZONE3_POWER_OFF = 'RCKSK0450007'
ZONE3_KEY1 = 'RCKSK0450016'
ZONE3_KEY2 = 'RCKSK0450017'
ZONE3_KEY3 = 'RCKSK0450018'
ZONE3_KEY4 = 'RCKSK0450019'
ZONE3_KEY5 = 'RCKSK0450020'
ZONE3_KEY6 = 'RCKSK0450021'
ZONE3_KEY7 = 'RCKSK0450022'
ZONE3_KEY8 = 'RCKSK0450023'
ZONE3_KEY9 = 'RCKSK0450024'
ZONE3_KEY0 = 'RCKSK0450025'
ZONE3_CURSOR_UP = 'RCKSK0450027'
ZONE3_CURSOR_DOWN = 'RCKSK0450028'
ZONE3_CURSOR_LEFT = 'RCKSK0450029'
ZONE3_CURSOR_RIGHT = 'RCKSK0450030'
ZONE3_ENTER = 'RCKSK0450031'
ZONE3_RETURN = 'RCKSK0450034'
ZONE3_MEMORY = 'RCKSK0450036'
ZONE3_FAVORITE_STATION_1 = 'RCKSK0450242'
ZONE3_FAVORITE_STATION_2 = 'RCKSK0450243'
ZONE3_FAVORITE_STATION_3 = 'RCKSK0450244'
ZONE3_FAVORITE_STATION_4 = 'RCKSK0450245'
ZONE3_QUICK_SELECT_1 = 'RCKSK0450292'
ZONE3_QUICK_SELECT_2 = 'RCKSK0450293'
ZONE3_QUICK_SELECT_3 = 'RCKSK0450294'
ZONE3_QUICK_SELECT_4 = 'RCKSK0450295'
ZONE3_QUICK_SELECT_5 = 'RCKSK0450296'
ZONE3_VOLUME_UP = 'RCKSK0450368'
ZONE3_VOLUME_DOWN = 'RCKSK0450369'
ZONE3_VOLUME_MUTE = 'RCKSK0450370'
ZONE3_VR_MUTE = 'RCKSK0450370'
ZONE3_VR_PRESET1(0dB) = 'RCKSK0450372'
ZONE3_VR_PRESET2(-20dB) = 'RCKSK0450373'
ZONE3_VR_PRESET3(-40dB) = 'RCKSK0450374'
ZONE3_iPod_PLAY = 'RCKSK0450667'
ZONE3_Internet_Radio = 'RCKSK0450691'
Main_Zone_Source_CALL = 'RCKSK0450692'
ZONE3_Flickr = 'RCKSK0450697'
ZONE3_CD_/_PHONO = 'RCKSK0450698'
ZONE3_Media_Server = 'RCKSK0450699'
ZONE3_PHONO = 'RCKSK0450704'
ZONE3_FM_TUNER = 'RCKSK0450705'
ZONE3_CD = 'RCKSK0450706'
ZONE3_NETWORK = 'RCKSK0450711'
ZONE3_SIRIUSXM_(NA_only) = 'RCKSK0450714'
ZONE3_FM_TUNER = 'RCKSK0450715'
ZONE3_NETWORK = 'RCKSK0450716'
ZONE3_DOCK = 'RCKSK0450717'
ZONE3_iPod/USB = 'RCKSK0450718'
ZONE3_FM_TUNER = 'RCKSK0450719'
ZONE3_DVD = 'RCKSK0450720'
ZONE3_Blu-ray = 'RCKSK0450721'
ZONE3_TV_AUDIO = 'RCKSK0450722'
ZONE3_CBL/SAT = 'RCKSK0450723'
ZONE3_GAME = 'RCKSK0450725'
ZONE3_MEDIA_PLAYER = 'RCKSK0450726'
ZONE3_GAME2 = 'RCKSK0450727'
ZONE3_AUX1 = 'RCKSK0450729'
ZONE3_DVD/Blu-ray = 'RCKSK0450732'
ZONE3_MEDIA_PLAYER = 'RCKSK0450735'
ZONE3_INTERNET_RADIO(Recent_Play) = 'RCKSK0450741'
ZONE3_Pandora_(NA_only) = 'RCKSK0450765'
ZONE3_Last.fm_(EU_only) = 'RCKSK0450767'
ZONE3_INPUT_SOURCE_SELECT_Right = 'RCKSK0450787'
ZONE3_INPUT_SOURCE_SELECT_Left = 'RCKSK0450788'
ZONE3_SLEEP = 'RCKSK0450788'
ZONE3_PAUSE = 'RCKSK0450947'
ZONE3_PAGE_Previous = 'RCKSK0450950'
ZONE3_PAGE_Next = 'RCKSK0450951'
ZONE3_iPod_dock_iPod_direct = 'RCKSK0450954'
ZONE3_REPEAT = 'RCKSK0450956'
ZONE3_RANDOM/SHUFFLE = 'RCKSK0450957'
ZONE3_USB_DIRECT_PLAY = 'RCKSK0450958'
ZONE3_FAVORITE_DIRECT_PLAY = 'RCKSK0450959'
ZONE3_TUNING_UP = 'RCKSK0450970'
ZONE3_TUNING_DOWN = 'RCKSK0450971'
ZONE3_PRESET_CH_UP = 'RCKSK0450972'
ZONE3_PRESET_CH_DOWN = 'RCKSK0450973'
ZONE3_PRESET_CH_SHIFT = 'RCKSK0450974'
ZONE3_TUNER_Rewind = 'RCKSK0450976'
ZONE3_BAND_FM = 'RCKSK0450977'
ZONE3_BAND_AM = 'RCKSK0450978'
ZONE3_TUNER_MODE_/_Fast_Forward = 'RCKSK0450979'
ZONE3_SEARCH(RDS) = 'RCKSK0450983'
ZONE3_PLAY/PAUSE = 'RCKSK0450992'
ZONE3_STOP = 'RCKSK0450993'
ZONE3_PAUSE = 'RCKSK0450994'
ZONE3_SKIP_MINUS/TUNING_DOWN = 'RCKSK0450995'
ZONE3_SKIP_PLUS/TUNING_UP = 'RCKSK0450996'
ZONE3_TUNING_▼ = 'RCKSK0450997'
ZONE3_TUNING_▲ = 'RCKSK0450998'
TUNING_UP = 'RCKSK0410144'
TUNING_DOWN = 'RCKSK0410145'
PRESET_CH_UP = 'RCKSK0410146'
PRESET_CH_DOWN = 'RCKSK0410147'
PRESET_CH_SHIFT = 'RCKSK0410148'
BAND_FM/AM = 'RCKSK0410152'
BAND_FM = 'RCKSK0410153'
BAND_AM = 'RCKSK0410154'
MODE_AUTO/MANUAL = 'RCKSK0410156'
MEMORY = 'RCKSK0410160'
RDS(EU_only)/SEARCH = 'RCKSK0410163'
RT_(EU_only) = 'RCKSK0410166'
PTY(EU_only) = 'RCKSK0410169'
CURSOR_UP(TUNER) = 'RCKSK0410170'
CURSOR_DOWN(TUNER) = 'RCKSK0410171'
CURSOR_LEFT(TUNER) = 'RCKSK0410173'
CURSOR_RIGHT(TUNER) = 'RCKSK0410174'
CURSOR_ENTER(TUNER) = 'RCKSK0410175'
PRESET_1_/_Numeric_1 = 'RCKSK0410176'
PRESET_2_/_Numeric_2 = 'RCKSK0410177'
PRESET_3_/_Numeric_3 = 'RCKSK0410178'
PRESET_4_/_Numeric_4 = 'RCKSK0410179'
PRESET_5_/_Numeric_5 = 'RCKSK0410180'
PRESET_6_/_Numeric_6 = 'RCKSK0410181'
PRESET_7_/_Numeric_7 = 'RCKSK0410182'
PRESET_8_/_Numeric_8 = 'RCKSK0410183'
Numeric_9 = 'RCKSK0410184'
Numeric_0 = 'RCKSK0410185'
RETURN(TUNER) = 'RCKSK0410241'
SHIFT_A = 'RCKSK0410248'
SHIFT_B = 'RCKSK0410249'
SHIFT_C = 'RCKSK0410250'
SHIFT_D = 'RCKSK0410251'
SHIFT_E = 'RCKSK0410252'
SHIFT_F = 'RCKSK0410253'
SHIFT_G = 'RCKSK0410254'
CURSOR_UP = 'RCKSK0470027'
CURSOR_DOWN = 'RCKSK0470028'
CURSOR_LEFT = 'RCKSK0470029'
CURSOR_RIGHT = 'RCKSK0470030'
ENTER = 'RCKSK0470031'
RETURN = 'RCKSK0470034'
JPEG_Skip_- = 'RCKSK0470144'
JPEG_Skip_+ = 'RCKSK0470145'
PRESET_CH_UP = 'RCKSK0470146'
PRESET_CH_DOWN = 'RCKSK0470147'
PRESET_CH_SHIFT = 'RCKSK0470148'
MEMORY = 'RCKSK0470160'
PAGE_SEARCH/CHARA_SEARCH = 'RCKSK0470163'
PRESET_1 = 'RCKSK0470176'
PRESET_2 = 'RCKSK0470177'
PRESET_3 = 'RCKSK0470178'
PRESET_4 = 'RCKSK0470179'
PRESET_5 = 'RCKSK0470180'
PRESET_6 = 'RCKSK0470181'
PRESET_7 = 'RCKSK0470182'
PRESET_8 = 'RCKSK0470183'
SHIFT_A = 'RCKSK0470248'
SHIFT_B = 'RCKSK0470249'
SHIFT_C = 'RCKSK0470250'
SHIFT_D = 'RCKSK0470251'
SHIFT_E = 'RCKSK0470252'
SHIFT_F = 'RCKSK0470253'
SHIFT_G = 'RCKSK0470254'
PLAY = 'RCKSK0470773'
PAUSE = 'RCKSK0470774'
STOP = 'RCKSK0470775'
SKIP_PLUS = 'RCKSK0470776'
SKIP_MINUS = 'RCKSK0470777'
REPEAT_ONE = 'RCKSK0470778'
REPEAT_OFF = 'RCKSK0470779'
RANDOM_ON = 'RCKSK0470780'
RANDOM_OFF = 'RCKSK0470781'
REPEAT_ALL = 'RCKSK0470785'
PRESET_1/_Numeric_1 = 'RCKSK0740001'
PRESET_2/_Numeric_2 = 'RCKSK0740002'
PRESET_3/_Numeric_3 = 'RCKSK0740003'
PRESET_4/_Numeric_4 = 'RCKSK0740004'
PRESET_5/_Numeric_5 = 'RCKSK0740005'
PRESET_6/_Numeric_6 = 'RCKSK0740006'
PRESET_7/_Numeric_7 = 'RCKSK0740007'
PRESET_8/_Numeric_8 = 'RCKSK0740008'
Numeric_9 = 'RCKSK0740009'
Numeric_0 = 'RCKSK0740010'
MEMORY = 'RCKSK0740012'
PRESET_CH_SHIFT = 'RCKSK0740013'
DIRECT_SEARCH = 'RCKSK0740018'
PRESET_CH_DOWN = 'RCKSK0740021'
PRESET_CH_UP = 'RCKSK0740022'
BAND_AM/FM = 'RCKSK0740023'
MODE = 'RCKSK0740024'
TUNING_UP = 'RCKSK0740025'
TUNING_DOWN = 'RCKSK0740026'
ENTER = 'RCKSK0740066'
CURSOR_UP = 'RCKSK0740069'
CURSOR_DOWN = 'RCKSK0740070'
CURSOR_LEFT = 'RCKSK0740071'
CURSOR_RIGHT = 'RCKSK0740072'
RETURN = 'RCKSK0740073'
SHIFT_A = 'RCKSK0740096'
SHIFT_B = 'RCKSK0740097'
SHIFT_C = 'RCKSK0740098'
SHIFT_D = 'RCKSK0740099'
SHIFT_E = 'RCKSK0740100'
SHIFT_F = 'RCKSK0740101'
SHIFT_G = 'RCKSK0740102'
BAND_FM = 'RCKSK0740153'
BAND_ = 'RCKSK0740154'
